# AppChat

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/hap/appchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hap/appchat/: ChatDetailActivity.java  GroupChatActivity.java  MainActivity.java  PhoneLoginActivity.java  SettingActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/hap/appchat/Adapters/: ChatAdapter.java  FragmentAdapter.java  UsersAdapter.java
app/src/main/java/com/hap/appchat/Fragments/: CallFragment.java  ChatsFragment.java  StatusFragment.java
app/src/main/java/com/hap/appchat/Model/: MessageModel.java  Users.java
app/src/main/java/com/hap/appchat/blacklist/: BadWordFilter.java
app/src/main/res/drawable/: bg_et_send.xml  btn.xml  btn_sign_up.xml  button_facebook.xml  button_rounded.xml  button_rounded_border.xml  button_sign_up.xml  edit_blue.xml  edit_yellow.xml  ic_email_yellow.xml  ic_facebook.xml  ic_fingerprint_blue.xml  ic_fingerprint_yellow.xml  ic_person_yellow.xml
app/src/main/res/layout/: activity_chat_detail.xml  activity_group_chat.xml  activity_main.xml  activity_phone_login.xml  activity_setting.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_status.xml  sample_recieve.xml  sample_sender.xml  sample_show_user.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: data1.txt
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/hap/appchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
